<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .split-left{
            width: 20%;
            height:auto;
            float:left;
            background-color: black;
        }
        .split-right{
            width:80%;
            height:50%;
            float: right;
        }

        .name{
            margin-top: 4%;
            width:80%;
            height:80px;
            background-color: yellow;
        }

        * {box-sizing: border-box}


        .container1{
            width: 30%;
            height: 10px;
            border-radius: 5px;
            background-color: #ddd; 
            margin-left: 10%;
        }
        
        .container2{
            width: 30%;
            height: 10px;
            border-radius: 5px;
            background-color: #ddd; 
            margin-left: 10%;
        }

        .container3{
            width: 30%;
            height: 10px;
            border-radius: 5px;
            background-color: #ddd; 
            margin-left: 70%;
        }

        .interest {
            text-align: right;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
          }
        .analytical {
            background-color: black;
            width: 75%;
            border-radius: 8px;
        }
        .nutritional {
            width: 75%;
            background-color: black;
            border-radius: 8px;
        }
        .plant {
            width: 85%; 
            background-color: black;
            border-radius: 8px;
        }

    </style>
</head>
<body style="margin: 10%;">
    <div class="split-left">
        <div>
            <img src="IMG_20240506_193724 (1).jpg" alt="image" style="width: 100%; height:100%;">
            <div style="color: aliceblue; width:auto; height:auto; margin-left:30px;">
                <h5 style="padding-top:10%">EDUCATION</h5>
                <hr style="border:2px solid yellow">
            </div>
            
            <div style="color:aliceblue;">
                <h6>UG</h6>
                <p style="margin-left: 20%;">B.sc ,Bio- Chemistry Bharathidasan University<br>2017-2020<br>75%</p>
            </div>

            <div style="color:aliceblue;">
                <h6>PG</h6>
                <p style="margin-left: 20%;">B.sc ,Bio- Chemistry Bharathidasan University<br>2020-2022<br>75%</p>
            </div>
        </div>

        <div style="color: aliceblue; margin-left: 15%;">
            <h6>SKILLS</h6>
            <hr style="border:2px solid yellow;">
            <ul>
                <p>Leadership</>
                <p>Analysis and Problem Solving</p>
                <p>Ability to Adopt to Situation Quickly</p>
                <p>Kind and Polite</p>
            </ul>
        </div>

        <div style="background-color: yellow; color:yellow; width:12%; height:20px;"></div>
        <div>
            <h6 style="background-color: rgb(44, 43, 43); color:aliceblue; margin-left:20%; margin-top:-8%">Phone</h6>
            <p style="color:aliceblue; margin-left:20%; margin-top:-4%">+91 7373266971</p>
        </div>

        <div style="background-color: yellow; color:yellow; width:12%; height:20px;"></div>
        <div>
            <h6 style="background-color: rgb(44, 43, 43); color:aliceblue; margin-left:20%; margin-top:-8%">Email</h6>
            <p style="color:aliceblue; margin-left:20%; margin-top:-4%">praveenavvai4@gmail.com</p>
        </div>

        <div style="background-color: yellow; color:yellow; width:12%; height:20px;"></div>
        <div>
            <h6 style="background-color: rgb(44, 43, 43); color:aliceblue; margin-left:20%; margin-top:-8%">Address</h6>
            <p style="color:aliceblue; margin-left:20%; margin-top:-4%">21, Murugan Kovil Street, Avvaiyarpa tti Neerpazhani, Pudukkottai - 622 515</p>
        </div>
    </div>

    <div class="split-right">
        <div class="name">
            <h3 style="text-align:center;" >PRAVEENKUMAR S P</h3>
            <p style="text-align:center; ">Quality Check Control</p>
            <section style="height:auto; width:90%;">
                <div style="padding-left: 10%;">
                    <h4 style="margin-top: 5%;">ABOUT ME</h4><hr style="border:2px solid gray;">
                    <p>Aspiring to work in a professional competitive commercial
                        environment to continuously improve my skills and add value
                        to the organization with my Honesty, Integrity, Dedication
                        and Hard</p>
                </div>

                <div style="padding-left: 10%;">
                    <h4>WORK EXPERIENCE</h4><hr style="border:2px solid gray;">
                   <p> April 2023-March 2024</p> <p>ITC Limited, ICML pudukottai- Quality Assurance Trainee </p>
                   <h6>Skills obtained:</h6>
                   <ul>
                    <li style="padding-top: 3%;">knowledge in QA and QC and their
                        implementation during On-line process flow.
                        </li>
                    <li style="padding-top: 3%;">Experience in testing On-line quality testing
                        like weight, dimensions of the product such as
                        Dia, Stack and moisture on hourly basics.</li>
                    <li style="padding-top: 3%;">Have understanding in checking OPRP, and CCP
                        during On-line process.</li>
                    <li style="padding-top: 3%;">Experience in online quality checking packets
                            defects, packets coding and CFC Coding on
                            every shift.</li>
                    <li style="padding-top: 3%;">Have understanding in checking recipes, flavors and
                            colors for all running lines during on-line process.</li>
                    <li style="padding-top: 3%;">Have knowledge in calibration of LDS and CDS
                            ingredients during every startup after maintenance
                            done.</li>
                   </ul>
                </div>

                <div style="margin-left: 10%;">
                    <h4>PROJECTS</h4><hr style="border:2px solid gray;">
                    <p><strong>Therapeutic Role of Probiotic Bacteria From Curd</strong><br>Probiotics may exert therapeutic effects toward IBD
                        condition by affecting the composition of the microbial
                        ecosystem, by competing for nutrients and adhesion
                        sites, via cell–cell communication, and by producing
                        antimicrobial substances.</p>
                </div>

                <div style="padding-left: 10%;">
                    <h4 style="margin-top: 5%;">INTERESTS</h4><hr style="border:2px solid gray;">
                </div>

                <h6 style="margin-top: 5%; padding-left: 10%;">Analytical Chemist</h6>
                <div class="container1">
                    <div class="interest analytical"></div>
                </div>

                <h6 style="margin-top: 5%; padding-left: 10%;">Nutritional and Clinical Research</h6>
                <div class="container2">
                    <div class="interest nutritional"></div>
                </div>
                
                <h6 style="margin-top: -12%; margin-left:70%">Plant Technology</h6>
                <div class="container3">
                    <div class="interest plant"></div>
                </div>

            </section>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>